###############################################
#机器学习2.4
###############################################
#数据源引入–文件上传(开发环境)
LocalFileUpload=http://10.58.10.48:8080/data/manage/temp
#测试文件路径
filePath=/Users/lilei/Documents/git/TestFrame/src/main/resources/dataFile/creditCARD_Mac.csv
#登陆用户
UserNamelilei=?loginName=lei.li

#数据预览
dataPreviewUrl=http://172.31.12.236:8020/user/work/15058180659_prophet_basic_user_1896//user/trial267/user_1615/data_temp/u_1f5b213f-e5df-41ac-b25e-d5d08440413f_banking.csv
#查询黑名单
isurl=http://localhost:isurl
#删除黑名单
delurl=http://localhost:delurl






###########################################
#mysql
###########################################
driverClassName=com.mysql.jdbc.Driver
machineLearningUrl=jdbc:mysql://10.57.22.109:3306/turing?useUnicode=true&characterEncoding=utf-8&useSSL=false
machineLearningDbUsername=jie.qian
machineLearningDbPassword=jie.qian
